DB_USER=postgres
DB_PASS=2528
DB_HOST=localhost
DB_PORT=5432
DB_NAME_USERS=UsersDB
DB_NAME_SESSIONS=SessionsDB


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


COOKIE_JWT_REFRESH=jwt-refresh
COOKIE_JWT_ACCESS=jwt-access

KAFKA_BROKER=localhost:9092
SERVICE_NAME=auth-service
