DB_USER=postgres
DB_PASS=2528
DB_HOST=localhost
DB_PORT=5432
DB_NAME=todolist

MAIL_KEY=u6jwjR6dHNzkYkr8AuKp
MAIL_USERNAME=rostislavmarinov@bk.ru
MAIL_FROM=rostislavmarinov@bk.ru
MAIL_PORT=587
MAIL_SERVER=smtp.mail.ru
MAIL_FROM_NAME=Ros
MAIL_STARTTLS=1
MAIL_SSL_TLS=0

COOKIE_JWT_REFRESH=jwt-refresh
COOKIE_JWT_ACCESS=jwt-access

KAFKA_BROKER=localhost:9092